# MySQL
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/my_college
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1